package main

import (
	"fmt"
)

func main() {
	sem := make(chan bool, 1) // Создаем семафор с емкостью 1
	ch := make(chan int, 1) // создание буферизованного канала с вместимостью 1 значение

	go func() {
		fmt.Println("отправка значения 10 в канал")
		ch <- 10
		<-sem // Освобождаем семафор после считывания

		fmt.Println("отправка значения 20 в канал")
		ch <- 20
		<-sem // Освобождаем семафор после считывания

		fmt.Println("отправка значения 30 в канал")
		ch <- 30
		<-sem // Освобождаем семафор после считывания

		fmt.Println("отправка значения 40 в канал")
		ch <- 40
		<-sem // Освобождаем семафор после считывания

		close(ch)

	}()

	for x := range ch {
		fmt.Println(x) // Чтение из канала

		// Захватываем семафор, чтобы разрешить отправку следующего значения
		sem <- true
	}
}

// go run .\goroutine-6.go

/*
отправка значения 10 в канал
10
отправка значения 20 в канал
20
отправка значения 30 в канал
30
отправка значения 40 в канал
40
*/

