package main

import (
    "fmt"
    "unicode/utf8"
)


func main() {
	
	s := "привет"
		
	// range разбирает строку на так называемые руны (rune), т.е. символы в кодировке Unicode (каждый может занимать до 4-х байт)
	for _, c := range s {
		fmt.Println(c) // выводит код символов Unicode
	}
	// 1087
	// 1088
	// 1080
	// 1074
	// 1077
	// 1090

	for _, c := range s {
		fmt.Printf("%c \n", c)
	}
	// п 
	// р 
	// и 
	// в 
	// е 
	// т 


	// При этом индексируется строка s[i] побайтово!!!, а не посимвольно!!!, равно как получение длины строки через len вернёт количество байт, а не рун

	for _, c := range s {
		fmt.Printf("%c(%v) ", c, c)
	}
	// п(1087) р(1088) и(1080) в(1074) е(1077) т(1090) 
	fmt.Println()
	for i := 0; i < len(s); i++ {
		fmt.Printf("%c(%v) ", s[i], s[i])
	}
	// Ð(208) ¿(191) Ñ(209) (128) Ð(208) ¸(184) Ð(208) ²(178) Ð(208) µ(181) Ñ(209) (130) 
	fmt.Println()

	fmt.Println("runes:", utf8.RuneCountInString(s)) // runes: 6
	fmt.Println("bytes:", len(s)) // bytes: 12 


	//s := "привет"

	//обычный срез возвращает строку !!!
	fmt.Println(s[0:]) // привет
	fmt.Println(s[6:]) // вет
	fmt.Println(s[7:]) // �ет

	// Байтовй срез ([]byte)
	bs := []byte(s) 
	fmt.Println(bs) // [208 191 209 128 208 184 208 178 208 181 209 130]
	fmt.Printf("Так байтовый срез выглядит внутри: %v\n", bs) // Так байтовый срез выглядит внутри: [208 191 209 128 208 184 208 178 208 181 209 130]
	fmt.Printf("Байтовый срез в виде строки: %s\n", bs) // Байтовый срез в виде строки: привет
	
	bs2 := append(bs, bs...)
	fmt.Println(bs2) //[208 191 209 128 208 184 208 178 208 181 209 130 208 191 209 128 208 184 208 178 208 181 209 130]
	fmt.Printf("Объединенный байтовый срез в виде строки: %s", bs2) //Объединенный байтовый срез в виде строки: приветпривет

	// Байтовый срез можно изменить,
	// а затем напечатаем его в виде строки
	for i := range bs {
		if bs[i]%2 == 0 {
			bs[i] = bs[i] + 1
			continue
		}
		bs[i] = bs[i] - 1
	}
	fmt.Printf("Измененный байтовый срез в виде строки: %s", bs) //Измененный байтовый срез в виде строки: ѾЁѹѳѴЃ


}